.user-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100vw;
  height: 100vh;
}
.user-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.gender-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-section {
  display: flex;
  align-items: center;
  margin: 1rem;
  position: relative;
  left: 13%;
  top: -5rem;
  gap: 1rem;
}
.blur {
  filter: blur(4px);
  pointer-events: none;
}
.loader-container {
  position: relative;
  top: -18rem;
}
.input-container {
  display: flex;
  gap: 1rem;
}

.user-img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}
.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 5rem;
}
.img-input {
  padding: 1rem 2.4rem;
}
input {
  display: flex;
  flex-direction: column;
}
.user-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.blur {
  filter: blur(4px);
  pointer-events: none;
}
.cart-button {
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.user-nav {
  background-color: red;
}
.user-name {
  font-style: italic;
  color: rgb(0, 158, 175);
  font-family: Arial, Helvetica, sans-serif;
}
.name {
  margin: 1rem;
}
.loader-container {
  position: relative;
  right: -50%;
  top: -28rem;
}

@media screen and (max-width: 555px) {
  .img-section {
    display: flex;
    align-items: center;
    margin: 1rem;
    position: relative;
    left: 13%;
    gap: 1rem;

    width: 17rem;
  }
}
